<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        .relative{
            position: relative;
        }
        .absolute{
            position:absolute;
            top:0px;
            right:0px;
        }
        .div1{
            width:55%;
            margin-left: 30px;
            
           position:absolute;
            text-align: left;
            justify-content: center;
            align-items: center;
        }
        .container{
            height:1000px;
        }

        .div1, .div2{
            display: inline-block;
            height: 1000px;
        }
        .div2{
            width:42%;
            text-align: center;
            position:absolute;
            right:0px;
            justify-content:start;
            align-items: end;
        }
        h2{
            font-size: 65px;
            font-weight: 50;
            color: rgb(247, 64, 64);
            
        }
        p{
            font-size: 20px;
            padding:15px;
            line-height: 45px;
        }
        .div3{
            border-top:2px solid grey;
            border-bottom: 2px solid grey;
        }
        .last{
            color: rgb(247, 64, 64);
            font-weight: bold;
        }
        
        
        
    </style>
</head>
<body>
    <div class="relative">
        <img src="Know-us-better.webp" width="100%" height="500px">
        <div class="absolute"><img src="logo.png"></div>
    </div>
    <div class="container">
    <div class="div1">
        <h2>About Havmor</h2>
        <p>Established in the year 1944 and now a part of LOTTE Wellfood Co. Ltd., Havmor has grown to be loved by all. But how did we do it? Well! We are present in every nook and corner around the nation with 72,000 retail outlets and over 250 flagship stores. This network spans across 21 states and 4 union territories.</p>

        <p>With our committed team and the latest technology in the industry, we produce over 4 million litres of ice cream, that approx 36 million units of ice cream served to consumers every single day. That’s a lot of ice cream! While delivering this huge quantity, we never compromise on quality. Our products undergo stringent quality checks that adhere to global quality standards.</p>

        <p>We are also proud to tell you about our list of esteemed clients which includes the Indian Institute of Management - Ahmedabad and renowned hotels like Taj, Le Meridian, ITC, Hyatt, Four Seasons, Fortune Landmark, Radisson, Marriott, and Crowne Plaza, to name a few.</p>
    </div>
    <div class="div2">
       <img src="about2.webp" width="65%" height="1000px">
    </div>
</div>
  <div class="div3">
    <h2 style="font-size:40px; margin-left: 20px;">Havmor - Innovating Always</h2>
    <p>We carry innovation in our hearts, coming up with unique flavours for you to experience. It’s the essence of every creation. From traditional recipes like Kulfis to modern favourites like Belgian Dark Chocolate and Hazelnut Ice Cream Cake, our portfolio boasts of 150+ products and speaks for our wide range. Signature tubs, ice candies, crunchy cones, you name it and we have it!
    </p>
    <p class="last">Oh! And here’s something we are super proud of!<br>
        We have 10 consecutive wins at the Times Food Awards since 2009 in our kitty!</p>
  </div>
  <br>
  <h3 align="center">LOTTE Wellfood Co. Ltd.</h3>
  <p  style="font-size: 15px;  text-align: center; line-height: 40px;">LOTTE Wellfood Co. Ltd., Korea, the parent company of Lotte Group, opened its doors in 1967 and swiftly solidified its reputation as a leader of Korea’s food industry. LOTTE Wellfood Co. Ltd. enjoys leadership status in gums, candies, biscuits, chocolates and ice cream in Korea. Juicy Fresh, Spearmint, Freshmint chewing gums and Ghana Chocolates have served as long-time favorites for over four decades. Xylitol chewing gum continues to grow strong since its launch - thanks to its ability to reduce risk of tooth decay. To this end, it has been adding new business lines in the domestic market, growing existing business while actively participating in the overseas markets.</p>
  <img src="about3.png" width="100%" height="500px">
</body>
</html>