<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body {
    font-family: 'Arial';
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
.container {
    align-items: center;
    margin: 5% auto;
    width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 12px;
    border-radius: 10px;
}
.login, .signin {
    width: 90%;
    padding: 20px;
    border-radius: 2px;
}

.heads {
    font-size: 24px;
    font-weight: bold;
    color: rgb(247, 64, 64);
    text-align: center;
    margin-bottom: 20px;
}

.d1, .d2, .d3 {
    margin-bottom: 20px;
    font-size: 14px;
    color: rgb(247, 64, 64);
}

.email_d, .pass_d {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid rgb(247, 64, 64);
    border-radius: 5px;
    font-size: 14px;
}

input::placeholder {
    color: rgb(247, 64, 64);
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: rgb(247, 64, 64);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(197, 31, 31);
}
p{
    font-size: 14px;
    text-align: center;
    color: rgb(247, 64, 64);
}
.btn:active {
    transform: translateY(2px);
}
a{
    text-decoration: none;
    color: rgb(247, 64, 64);
}
a:hover{
    text-decoration: underline;
    font-weight: bold;
}
pre{
    position: relative;
    bottom: 15px;
    font-size: 15px;
    font-family: Arial;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <p class="heads">Login to your Account</p>
            <p class="d1">Email</p>
            <input type="email" class="email_d" placeholder="abc@gmail.com">
            <p class="d2">Password </p>
            <input type="password" class="pass_d" placeholder="*****">
            <pre><input type="checkbox"> Remember me                                Forgot Password?</pre>
            <button type="button" class="btn">LOGIN</button>
            <p class="d3"><font color="black">Don't have an account?</font><a href="#">SIGN UP</a></p>
        </div>
    </div>
</body>
</html>